TURBO_ENV=dev
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e0e6387e8603f0015f577a9
TURBO_API_KEY=68ad11c2-81cf-4a4a-9256-695998c47ee6
TURBO_APP_SLUG=ian_portfolio-t9bqd7
TURBO_CDN=https://cdn.turbo360-vertex.com/ian_portfolio-t9bqd7/public
TMP_DIR=/tmp
