{
  "name": "vertex-thomson",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "",
    "build": "npm run clean && gulp prod",
    "reset": "rimraf ./tmp/*",
    "clean": "rimraf ./public/dist",
    "postinstall": "turbo postinstall"
  },
  "dependencies": {
    "accepts": "^1.3.5",
    "array-flatten": "1.1.1",
    "body-parser": "1.18.2",
    "content-disposition": "0.5.2",
    "content-type": "^1.0.4",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "1.1.1",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.1",
    "methods": "^1.1.2",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "^2.0.3",
    "qs": "6.5.1",
    "range-parser": "^1.2.0",
    "readdir": "^0.1.0",
    "safe-buffer": "5.1.1",
    "send": "0.16.2",
    "serve-static": "1.13.2",
    "setprototypeof": "1.1.0",
    "statuses": "^1.4.0",
    "superagent": "^5.1.0",
    "turbo360": "latest",
    "vertex360": "^0.25.45",
    "type-is": "^1.6.16",
    "utils-merge": "1.0.1",
    "vary": "^1.1.2"
  },
  "deploy": [
    "."
  ],
  "format": "vertex",
  "devDependencies": {
    "express": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.17.1",
    "rimraf": "^2.6.2"
  }
}
